%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/marmis/.virtualenvs/default/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=/usr/share/fonts/TTF/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/marmis/.virtualenvs/default/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537846in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.537846in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537846in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 47.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284483in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.284483in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284483in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 48.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031121in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.031121in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031121in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 48.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.777758in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.777758in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 49.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524396in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.524396in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524396in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 49.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.271033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.271033in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.238883in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont dm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.017953in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.017953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=0.971523in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.524034in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.524034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=1.477604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.030115in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.030115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=1.983685in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.536195in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.536195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=2.489765in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.042276in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.042276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=2.995846in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.548357in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.548357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=3.501927in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.054437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.054437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451438in,y=4.008007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395882in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont lambda}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160044in}{2.394460in}}%
\pgfpathcurveto{\pgfqpoint{2.168884in}{2.394460in}}{\pgfqpoint{2.177363in}{2.397972in}}{\pgfqpoint{2.183614in}{2.404223in}}%
\pgfpathcurveto{\pgfqpoint{2.189865in}{2.410474in}}{\pgfqpoint{2.193377in}{2.418953in}}{\pgfqpoint{2.193377in}{2.427793in}}%
\pgfpathcurveto{\pgfqpoint{2.193377in}{2.436633in}}{\pgfqpoint{2.189865in}{2.445112in}}{\pgfqpoint{2.183614in}{2.451363in}}%
\pgfpathcurveto{\pgfqpoint{2.177363in}{2.457614in}}{\pgfqpoint{2.168884in}{2.461126in}}{\pgfqpoint{2.160044in}{2.461126in}}%
\pgfpathcurveto{\pgfqpoint{2.151204in}{2.461126in}}{\pgfqpoint{2.142724in}{2.457614in}}{\pgfqpoint{2.136474in}{2.451363in}}%
\pgfpathcurveto{\pgfqpoint{2.130223in}{2.445112in}}{\pgfqpoint{2.126710in}{2.436633in}}{\pgfqpoint{2.126710in}{2.427793in}}%
\pgfpathcurveto{\pgfqpoint{2.126710in}{2.418953in}}{\pgfqpoint{2.130223in}{2.410474in}}{\pgfqpoint{2.136474in}{2.404223in}}%
\pgfpathcurveto{\pgfqpoint{2.142724in}{2.397972in}}{\pgfqpoint{2.151204in}{2.394460in}}{\pgfqpoint{2.160044in}{2.394460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408923in}{2.187270in}}%
\pgfpathcurveto{\pgfqpoint{2.417763in}{2.187270in}}{\pgfqpoint{2.426242in}{2.190782in}}{\pgfqpoint{2.432493in}{2.197033in}}%
\pgfpathcurveto{\pgfqpoint{2.438744in}{2.203284in}}{\pgfqpoint{2.442256in}{2.211763in}}{\pgfqpoint{2.442256in}{2.220603in}}%
\pgfpathcurveto{\pgfqpoint{2.442256in}{2.229444in}}{\pgfqpoint{2.438744in}{2.237923in}}{\pgfqpoint{2.432493in}{2.244174in}}%
\pgfpathcurveto{\pgfqpoint{2.426242in}{2.250425in}}{\pgfqpoint{2.417763in}{2.253937in}}{\pgfqpoint{2.408923in}{2.253937in}}%
\pgfpathcurveto{\pgfqpoint{2.400083in}{2.253937in}}{\pgfqpoint{2.391604in}{2.250425in}}{\pgfqpoint{2.385353in}{2.244174in}}%
\pgfpathcurveto{\pgfqpoint{2.379102in}{2.237923in}}{\pgfqpoint{2.375590in}{2.229444in}}{\pgfqpoint{2.375590in}{2.220603in}}%
\pgfpathcurveto{\pgfqpoint{2.375590in}{2.211763in}}{\pgfqpoint{2.379102in}{2.203284in}}{\pgfqpoint{2.385353in}{2.197033in}}%
\pgfpathcurveto{\pgfqpoint{2.391604in}{2.190782in}}{\pgfqpoint{2.400083in}{2.187270in}}{\pgfqpoint{2.408923in}{2.187270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399956in}{0.982191in}}%
\pgfpathcurveto{\pgfqpoint{4.408796in}{0.982191in}}{\pgfqpoint{4.417276in}{0.985703in}}{\pgfqpoint{4.423526in}{0.991954in}}%
\pgfpathcurveto{\pgfqpoint{4.429777in}{0.998205in}}{\pgfqpoint{4.433290in}{1.006684in}}{\pgfqpoint{4.433290in}{1.015524in}}%
\pgfpathcurveto{\pgfqpoint{4.433290in}{1.024364in}}{\pgfqpoint{4.429777in}{1.032843in}}{\pgfqpoint{4.423526in}{1.039094in}}%
\pgfpathcurveto{\pgfqpoint{4.417276in}{1.045345in}}{\pgfqpoint{4.408796in}{1.048857in}}{\pgfqpoint{4.399956in}{1.048857in}}%
\pgfpathcurveto{\pgfqpoint{4.391116in}{1.048857in}}{\pgfqpoint{4.382637in}{1.045345in}}{\pgfqpoint{4.376386in}{1.039094in}}%
\pgfpathcurveto{\pgfqpoint{4.370135in}{1.032843in}}{\pgfqpoint{4.366623in}{1.024364in}}{\pgfqpoint{4.366623in}{1.015524in}}%
\pgfpathcurveto{\pgfqpoint{4.366623in}{1.006684in}}{\pgfqpoint{4.370135in}{0.998205in}}{\pgfqpoint{4.376386in}{0.991954in}}%
\pgfpathcurveto{\pgfqpoint{4.382637in}{0.985703in}}{\pgfqpoint{4.391116in}{0.982191in}}{\pgfqpoint{4.399956in}{0.982191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906681in}{1.957003in}}%
\pgfpathcurveto{\pgfqpoint{2.915521in}{1.957003in}}{\pgfqpoint{2.924001in}{1.960516in}}{\pgfqpoint{2.930251in}{1.966767in}}%
\pgfpathcurveto{\pgfqpoint{2.936502in}{1.973017in}}{\pgfqpoint{2.940015in}{1.981497in}}{\pgfqpoint{2.940015in}{1.990337in}}%
\pgfpathcurveto{\pgfqpoint{2.940015in}{1.999177in}}{\pgfqpoint{2.936502in}{2.007656in}}{\pgfqpoint{2.930251in}{2.013907in}}%
\pgfpathcurveto{\pgfqpoint{2.924001in}{2.020158in}}{\pgfqpoint{2.915521in}{2.023670in}}{\pgfqpoint{2.906681in}{2.023670in}}%
\pgfpathcurveto{\pgfqpoint{2.897841in}{2.023670in}}{\pgfqpoint{2.889362in}{2.020158in}}{\pgfqpoint{2.883111in}{2.013907in}}%
\pgfpathcurveto{\pgfqpoint{2.876860in}{2.007656in}}{\pgfqpoint{2.873348in}{1.999177in}}{\pgfqpoint{2.873348in}{1.990337in}}%
\pgfpathcurveto{\pgfqpoint{2.873348in}{1.981497in}}{\pgfqpoint{2.876860in}{1.973017in}}{\pgfqpoint{2.883111in}{1.966767in}}%
\pgfpathcurveto{\pgfqpoint{2.889362in}{1.960516in}}{\pgfqpoint{2.897841in}{1.957003in}}{\pgfqpoint{2.906681in}{1.957003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.657802in}{2.280288in}}%
\pgfpathcurveto{\pgfqpoint{2.666642in}{2.280288in}}{\pgfqpoint{2.675121in}{2.283800in}}{\pgfqpoint{2.681372in}{2.290051in}}%
\pgfpathcurveto{\pgfqpoint{2.687623in}{2.296302in}}{\pgfqpoint{2.691135in}{2.304781in}}{\pgfqpoint{2.691135in}{2.313621in}}%
\pgfpathcurveto{\pgfqpoint{2.691135in}{2.322461in}}{\pgfqpoint{2.687623in}{2.330940in}}{\pgfqpoint{2.681372in}{2.337191in}}%
\pgfpathcurveto{\pgfqpoint{2.675121in}{2.343442in}}{\pgfqpoint{2.666642in}{2.346954in}}{\pgfqpoint{2.657802in}{2.346954in}}%
\pgfpathcurveto{\pgfqpoint{2.648962in}{2.346954in}}{\pgfqpoint{2.640483in}{2.343442in}}{\pgfqpoint{2.634232in}{2.337191in}}%
\pgfpathcurveto{\pgfqpoint{2.627981in}{2.330940in}}{\pgfqpoint{2.624469in}{2.322461in}}{\pgfqpoint{2.624469in}{2.313621in}}%
\pgfpathcurveto{\pgfqpoint{2.624469in}{2.304781in}}{\pgfqpoint{2.627981in}{2.296302in}}{\pgfqpoint{2.634232in}{2.290051in}}%
\pgfpathcurveto{\pgfqpoint{2.640483in}{2.283800in}}{\pgfqpoint{2.648962in}{2.280288in}}{\pgfqpoint{2.657802in}{2.280288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146594in}{0.841197in}}%
\pgfpathcurveto{\pgfqpoint{5.155434in}{0.841197in}}{\pgfqpoint{5.163913in}{0.844709in}}{\pgfqpoint{5.170164in}{0.850960in}}%
\pgfpathcurveto{\pgfqpoint{5.176415in}{0.857211in}}{\pgfqpoint{5.179927in}{0.865690in}}{\pgfqpoint{5.179927in}{0.874530in}}%
\pgfpathcurveto{\pgfqpoint{5.179927in}{0.883370in}}{\pgfqpoint{5.176415in}{0.891849in}}{\pgfqpoint{5.170164in}{0.898100in}}%
\pgfpathcurveto{\pgfqpoint{5.163913in}{0.904351in}}{\pgfqpoint{5.155434in}{0.907863in}}{\pgfqpoint{5.146594in}{0.907863in}}%
\pgfpathcurveto{\pgfqpoint{5.137754in}{0.907863in}}{\pgfqpoint{5.129274in}{0.904351in}}{\pgfqpoint{5.123024in}{0.898100in}}%
\pgfpathcurveto{\pgfqpoint{5.116773in}{0.891849in}}{\pgfqpoint{5.113260in}{0.883370in}}{\pgfqpoint{5.113260in}{0.874530in}}%
\pgfpathcurveto{\pgfqpoint{5.113260in}{0.865690in}}{\pgfqpoint{5.116773in}{0.857211in}}{\pgfqpoint{5.123024in}{0.850960in}}%
\pgfpathcurveto{\pgfqpoint{5.129274in}{0.844709in}}{\pgfqpoint{5.137754in}{0.841197in}}{\pgfqpoint{5.146594in}{0.841197in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408923in}{2.376949in}}%
\pgfpathcurveto{\pgfqpoint{2.417763in}{2.376949in}}{\pgfqpoint{2.426242in}{2.380461in}}{\pgfqpoint{2.432493in}{2.386712in}}%
\pgfpathcurveto{\pgfqpoint{2.438744in}{2.392963in}}{\pgfqpoint{2.442256in}{2.401442in}}{\pgfqpoint{2.442256in}{2.410282in}}%
\pgfpathcurveto{\pgfqpoint{2.442256in}{2.419123in}}{\pgfqpoint{2.438744in}{2.427602in}}{\pgfqpoint{2.432493in}{2.433853in}}%
\pgfpathcurveto{\pgfqpoint{2.426242in}{2.440104in}}{\pgfqpoint{2.417763in}{2.443616in}}{\pgfqpoint{2.408923in}{2.443616in}}%
\pgfpathcurveto{\pgfqpoint{2.400083in}{2.443616in}}{\pgfqpoint{2.391604in}{2.440104in}}{\pgfqpoint{2.385353in}{2.433853in}}%
\pgfpathcurveto{\pgfqpoint{2.379102in}{2.427602in}}{\pgfqpoint{2.375590in}{2.419123in}}{\pgfqpoint{2.375590in}{2.410282in}}%
\pgfpathcurveto{\pgfqpoint{2.375590in}{2.401442in}}{\pgfqpoint{2.379102in}{2.392963in}}{\pgfqpoint{2.385353in}{2.386712in}}%
\pgfpathcurveto{\pgfqpoint{2.391604in}{2.380461in}}{\pgfqpoint{2.400083in}{2.376949in}}{\pgfqpoint{2.408923in}{2.376949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528879in}{1.506895in}}%
\pgfpathcurveto{\pgfqpoint{3.537719in}{1.506895in}}{\pgfqpoint{3.546198in}{1.510407in}}{\pgfqpoint{3.552449in}{1.516658in}}%
\pgfpathcurveto{\pgfqpoint{3.558700in}{1.522909in}}{\pgfqpoint{3.562212in}{1.531388in}}{\pgfqpoint{3.562212in}{1.540229in}}%
\pgfpathcurveto{\pgfqpoint{3.562212in}{1.549069in}}{\pgfqpoint{3.558700in}{1.557548in}}{\pgfqpoint{3.552449in}{1.563799in}}%
\pgfpathcurveto{\pgfqpoint{3.546198in}{1.570050in}}{\pgfqpoint{3.537719in}{1.573562in}}{\pgfqpoint{3.528879in}{1.573562in}}%
\pgfpathcurveto{\pgfqpoint{3.520039in}{1.573562in}}{\pgfqpoint{3.511560in}{1.570050in}}{\pgfqpoint{3.505309in}{1.563799in}}%
\pgfpathcurveto{\pgfqpoint{3.499058in}{1.557548in}}{\pgfqpoint{3.495546in}{1.549069in}}{\pgfqpoint{3.495546in}{1.540229in}}%
\pgfpathcurveto{\pgfqpoint{3.495546in}{1.531388in}}{\pgfqpoint{3.499058in}{1.522909in}}{\pgfqpoint{3.505309in}{1.516658in}}%
\pgfpathcurveto{\pgfqpoint{3.511560in}{1.510407in}}{\pgfqpoint{3.520039in}{1.506895in}}{\pgfqpoint{3.528879in}{1.506895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.648835in}{0.955267in}}%
\pgfpathcurveto{\pgfqpoint{4.657676in}{0.955267in}}{\pgfqpoint{4.666155in}{0.958779in}}{\pgfqpoint{4.672406in}{0.965030in}}%
\pgfpathcurveto{\pgfqpoint{4.678657in}{0.971281in}}{\pgfqpoint{4.682169in}{0.979760in}}{\pgfqpoint{4.682169in}{0.988601in}}%
\pgfpathcurveto{\pgfqpoint{4.682169in}{0.997441in}}{\pgfqpoint{4.678657in}{1.005920in}}{\pgfqpoint{4.672406in}{1.012171in}}%
\pgfpathcurveto{\pgfqpoint{4.666155in}{1.018422in}}{\pgfqpoint{4.657676in}{1.021934in}}{\pgfqpoint{4.648835in}{1.021934in}}%
\pgfpathcurveto{\pgfqpoint{4.639995in}{1.021934in}}{\pgfqpoint{4.631516in}{1.018422in}}{\pgfqpoint{4.625265in}{1.012171in}}%
\pgfpathcurveto{\pgfqpoint{4.619014in}{1.005920in}}{\pgfqpoint{4.615502in}{0.997441in}}{\pgfqpoint{4.615502in}{0.988601in}}%
\pgfpathcurveto{\pgfqpoint{4.615502in}{0.979760in}}{\pgfqpoint{4.619014in}{0.971281in}}{\pgfqpoint{4.625265in}{0.965030in}}%
\pgfpathcurveto{\pgfqpoint{4.631516in}{0.958779in}}{\pgfqpoint{4.639995in}{0.955267in}}{\pgfqpoint{4.648835in}{0.955267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413406in}{3.189107in}}%
\pgfpathcurveto{\pgfqpoint{1.422246in}{3.189107in}}{\pgfqpoint{1.430726in}{3.192620in}}{\pgfqpoint{1.436976in}{3.198871in}}%
\pgfpathcurveto{\pgfqpoint{1.443227in}{3.205121in}}{\pgfqpoint{1.446740in}{3.213601in}}{\pgfqpoint{1.446740in}{3.222441in}}%
\pgfpathcurveto{\pgfqpoint{1.446740in}{3.231281in}}{\pgfqpoint{1.443227in}{3.239760in}}{\pgfqpoint{1.436976in}{3.246011in}}%
\pgfpathcurveto{\pgfqpoint{1.430726in}{3.252262in}}{\pgfqpoint{1.422246in}{3.255774in}}{\pgfqpoint{1.413406in}{3.255774in}}%
\pgfpathcurveto{\pgfqpoint{1.404566in}{3.255774in}}{\pgfqpoint{1.396087in}{3.252262in}}{\pgfqpoint{1.389836in}{3.246011in}}%
\pgfpathcurveto{\pgfqpoint{1.383585in}{3.239760in}}{\pgfqpoint{1.380073in}{3.231281in}}{\pgfqpoint{1.380073in}{3.222441in}}%
\pgfpathcurveto{\pgfqpoint{1.380073in}{3.213601in}}{\pgfqpoint{1.383585in}{3.205121in}}{\pgfqpoint{1.389836in}{3.198871in}}%
\pgfpathcurveto{\pgfqpoint{1.396087in}{3.192620in}}{\pgfqpoint{1.404566in}{3.189107in}}{\pgfqpoint{1.413406in}{3.189107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528879in}{1.577544in}}%
\pgfpathcurveto{\pgfqpoint{3.537719in}{1.577544in}}{\pgfqpoint{3.546198in}{1.581056in}}{\pgfqpoint{3.552449in}{1.587307in}}%
\pgfpathcurveto{\pgfqpoint{3.558700in}{1.593558in}}{\pgfqpoint{3.562212in}{1.602037in}}{\pgfqpoint{3.562212in}{1.610877in}}%
\pgfpathcurveto{\pgfqpoint{3.562212in}{1.619718in}}{\pgfqpoint{3.558700in}{1.628197in}}{\pgfqpoint{3.552449in}{1.634448in}}%
\pgfpathcurveto{\pgfqpoint{3.546198in}{1.640699in}}{\pgfqpoint{3.537719in}{1.644211in}}{\pgfqpoint{3.528879in}{1.644211in}}%
\pgfpathcurveto{\pgfqpoint{3.520039in}{1.644211in}}{\pgfqpoint{3.511560in}{1.640699in}}{\pgfqpoint{3.505309in}{1.634448in}}%
\pgfpathcurveto{\pgfqpoint{3.499058in}{1.628197in}}{\pgfqpoint{3.495546in}{1.619718in}}{\pgfqpoint{3.495546in}{1.610877in}}%
\pgfpathcurveto{\pgfqpoint{3.495546in}{1.602037in}}{\pgfqpoint{3.499058in}{1.593558in}}{\pgfqpoint{3.505309in}{1.587307in}}%
\pgfpathcurveto{\pgfqpoint{3.511560in}{1.581056in}}{\pgfqpoint{3.520039in}{1.577544in}}{\pgfqpoint{3.528879in}{1.577544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662285in}{2.946695in}}%
\pgfpathcurveto{\pgfqpoint{1.671126in}{2.946695in}}{\pgfqpoint{1.679605in}{2.950207in}}{\pgfqpoint{1.685856in}{2.956458in}}%
\pgfpathcurveto{\pgfqpoint{1.692107in}{2.962709in}}{\pgfqpoint{1.695619in}{2.971188in}}{\pgfqpoint{1.695619in}{2.980028in}}%
\pgfpathcurveto{\pgfqpoint{1.695619in}{2.988868in}}{\pgfqpoint{1.692107in}{2.997347in}}{\pgfqpoint{1.685856in}{3.003598in}}%
\pgfpathcurveto{\pgfqpoint{1.679605in}{3.009849in}}{\pgfqpoint{1.671126in}{3.013361in}}{\pgfqpoint{1.662285in}{3.013361in}}%
\pgfpathcurveto{\pgfqpoint{1.653445in}{3.013361in}}{\pgfqpoint{1.644966in}{3.009849in}}{\pgfqpoint{1.638715in}{3.003598in}}%
\pgfpathcurveto{\pgfqpoint{1.632464in}{2.997347in}}{\pgfqpoint{1.628952in}{2.988868in}}{\pgfqpoint{1.628952in}{2.980028in}}%
\pgfpathcurveto{\pgfqpoint{1.628952in}{2.971188in}}{\pgfqpoint{1.632464in}{2.962709in}}{\pgfqpoint{1.638715in}{2.956458in}}%
\pgfpathcurveto{\pgfqpoint{1.644966in}{2.950207in}}{\pgfqpoint{1.653445in}{2.946695in}}{\pgfqpoint{1.662285in}{2.946695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902198in}{1.288167in}}%
\pgfpathcurveto{\pgfqpoint{3.911038in}{1.288167in}}{\pgfqpoint{3.919517in}{1.291679in}}{\pgfqpoint{3.925768in}{1.297930in}}%
\pgfpathcurveto{\pgfqpoint{3.932019in}{1.304181in}}{\pgfqpoint{3.935531in}{1.312660in}}{\pgfqpoint{3.935531in}{1.321500in}}%
\pgfpathcurveto{\pgfqpoint{3.935531in}{1.330341in}}{\pgfqpoint{3.932019in}{1.338820in}}{\pgfqpoint{3.925768in}{1.345071in}}%
\pgfpathcurveto{\pgfqpoint{3.919517in}{1.351322in}}{\pgfqpoint{3.911038in}{1.354834in}}{\pgfqpoint{3.902198in}{1.354834in}}%
\pgfpathcurveto{\pgfqpoint{3.893358in}{1.354834in}}{\pgfqpoint{3.884879in}{1.351322in}}{\pgfqpoint{3.878628in}{1.345071in}}%
\pgfpathcurveto{\pgfqpoint{3.872377in}{1.338820in}}{\pgfqpoint{3.868865in}{1.330341in}}{\pgfqpoint{3.868865in}{1.321500in}}%
\pgfpathcurveto{\pgfqpoint{3.868865in}{1.312660in}}{\pgfqpoint{3.872377in}{1.304181in}}{\pgfqpoint{3.878628in}{1.297930in}}%
\pgfpathcurveto{\pgfqpoint{3.884879in}{1.291679in}}{\pgfqpoint{3.893358in}{1.288167in}}{\pgfqpoint{3.902198in}{1.288167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{infin}{infin}}{\pgfqpoint{-infin}{-infin}}{%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.930031in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.810192in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{3.696004in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{3.587036in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{3.482903in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.383259in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{3.287791in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.196216in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{3.108277in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{3.023741in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.942393in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.864040in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.788502in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.715614in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.645227in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.555027in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.468725in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.386047in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.306748in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.230605in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.157414in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.086991in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.019166in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.953783in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.890701in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.814883in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.742221in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.672502in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.605534in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.541142in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.479164in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.419456in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.350612in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.284631in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{1.221320in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{1.160505in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.102027in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.982668in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.922206in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.864182in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.808436in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{0.754825in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.861948in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.748752in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.640653in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{3.537280in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{3.438301in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{3.343413in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.252343in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{3.164841in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.080682in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.999658in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.921580in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.846274in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.773581in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.680468in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.591421in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.506153in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.424406in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.345944in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.270553in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.198040in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.128227in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.060950in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.996060in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.933421in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.785858in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.716511in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.649865in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.585749in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.524010in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.464503in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.395859in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.330037in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.266849in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.206126in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.147713in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.091466in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{1.028412in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{0.967943in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{0.909888in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.854093in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{0.800415in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{0.741496in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.705911in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.705911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688156in}{3.227519in}}%
\pgfpathlineto{\pgfqpoint{5.674444in}{3.227519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698889in}{3.227519in}}{\pgfqpoint{5.698889in}{3.251964in}}%
\pgfpathlineto{\pgfqpoint{5.698889in}{4.138444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698889in}{4.162889in}}{\pgfqpoint{5.674444in}{4.162889in}}%
\pgfpathlineto{\pgfqpoint{4.688156in}{4.162889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.663712in}{4.162889in}}{\pgfqpoint{4.663712in}{4.138444in}}%
\pgfpathlineto{\pgfqpoint{4.663712in}{3.251964in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.663712in}{3.227519in}}{\pgfqpoint{4.688156in}{3.227519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{infin}{infin}}{\pgfqpoint{-infin}{-infin}}{%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834823in}{4.053223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054823in,y=4.021140in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont composto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834823in}{3.840495in}}%
\pgfpathcurveto{\pgfqpoint{4.843663in}{3.840495in}}{\pgfqpoint{4.852142in}{3.844007in}}{\pgfqpoint{4.858393in}{3.850258in}}%
\pgfpathcurveto{\pgfqpoint{4.864644in}{3.856509in}}{\pgfqpoint{4.868156in}{3.864989in}}{\pgfqpoint{4.868156in}{3.873829in}}%
\pgfpathcurveto{\pgfqpoint{4.868156in}{3.882669in}}{\pgfqpoint{4.864644in}{3.891148in}}{\pgfqpoint{4.858393in}{3.897399in}}%
\pgfpathcurveto{\pgfqpoint{4.852142in}{3.903650in}}{\pgfqpoint{4.843663in}{3.907162in}}{\pgfqpoint{4.834823in}{3.907162in}}%
\pgfpathcurveto{\pgfqpoint{4.825983in}{3.907162in}}{\pgfqpoint{4.817504in}{3.903650in}}{\pgfqpoint{4.811253in}{3.897399in}}%
\pgfpathcurveto{\pgfqpoint{4.805002in}{3.891148in}}{\pgfqpoint{4.801490in}{3.882669in}}{\pgfqpoint{4.801490in}{3.873829in}}%
\pgfpathcurveto{\pgfqpoint{4.801490in}{3.864989in}}{\pgfqpoint{4.805002in}{3.856509in}}{\pgfqpoint{4.811253in}{3.850258in}}%
\pgfpathcurveto{\pgfqpoint{4.817504in}{3.844007in}}{\pgfqpoint{4.825983in}{3.840495in}}{\pgfqpoint{4.834823in}{3.840495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054823in,y=3.841745in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Cd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834823in}{3.661101in}}%
\pgfpathcurveto{\pgfqpoint{4.843663in}{3.661101in}}{\pgfqpoint{4.852142in}{3.664613in}}{\pgfqpoint{4.858393in}{3.670864in}}%
\pgfpathcurveto{\pgfqpoint{4.864644in}{3.677115in}}{\pgfqpoint{4.868156in}{3.685594in}}{\pgfqpoint{4.868156in}{3.694434in}}%
\pgfpathcurveto{\pgfqpoint{4.868156in}{3.703274in}}{\pgfqpoint{4.864644in}{3.711753in}}{\pgfqpoint{4.858393in}{3.718004in}}%
\pgfpathcurveto{\pgfqpoint{4.852142in}{3.724255in}}{\pgfqpoint{4.843663in}{3.727767in}}{\pgfqpoint{4.834823in}{3.727767in}}%
\pgfpathcurveto{\pgfqpoint{4.825983in}{3.727767in}}{\pgfqpoint{4.817504in}{3.724255in}}{\pgfqpoint{4.811253in}{3.718004in}}%
\pgfpathcurveto{\pgfqpoint{4.805002in}{3.711753in}}{\pgfqpoint{4.801490in}{3.703274in}}{\pgfqpoint{4.801490in}{3.694434in}}%
\pgfpathcurveto{\pgfqpoint{4.801490in}{3.685594in}}{\pgfqpoint{4.805002in}{3.677115in}}{\pgfqpoint{4.811253in}{3.670864in}}%
\pgfpathcurveto{\pgfqpoint{4.817504in}{3.664613in}}{\pgfqpoint{4.825983in}{3.661101in}}{\pgfqpoint{4.834823in}{3.661101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054823in,y=3.662351in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Na}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834823in}{3.481706in}}%
\pgfpathcurveto{\pgfqpoint{4.843663in}{3.481706in}}{\pgfqpoint{4.852142in}{3.485219in}}{\pgfqpoint{4.858393in}{3.491469in}}%
\pgfpathcurveto{\pgfqpoint{4.864644in}{3.497720in}}{\pgfqpoint{4.868156in}{3.506200in}}{\pgfqpoint{4.868156in}{3.515040in}}%
\pgfpathcurveto{\pgfqpoint{4.868156in}{3.523880in}}{\pgfqpoint{4.864644in}{3.532359in}}{\pgfqpoint{4.858393in}{3.538610in}}%
\pgfpathcurveto{\pgfqpoint{4.852142in}{3.544861in}}{\pgfqpoint{4.843663in}{3.548373in}}{\pgfqpoint{4.834823in}{3.548373in}}%
\pgfpathcurveto{\pgfqpoint{4.825983in}{3.548373in}}{\pgfqpoint{4.817504in}{3.544861in}}{\pgfqpoint{4.811253in}{3.538610in}}%
\pgfpathcurveto{\pgfqpoint{4.805002in}{3.532359in}}{\pgfqpoint{4.801490in}{3.523880in}}{\pgfqpoint{4.801490in}{3.515040in}}%
\pgfpathcurveto{\pgfqpoint{4.801490in}{3.506200in}}{\pgfqpoint{4.805002in}{3.497720in}}{\pgfqpoint{4.811253in}{3.491469in}}%
\pgfpathcurveto{\pgfqpoint{4.817504in}{3.485219in}}{\pgfqpoint{4.825983in}{3.481706in}}{\pgfqpoint{4.834823in}{3.481706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054823in,y=3.482956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Hg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834823in}{3.300581in}}%
\pgfpathcurveto{\pgfqpoint{4.843663in}{3.300581in}}{\pgfqpoint{4.852142in}{3.304094in}}{\pgfqpoint{4.858393in}{3.310344in}}%
\pgfpathcurveto{\pgfqpoint{4.864644in}{3.316595in}}{\pgfqpoint{4.868156in}{3.325075in}}{\pgfqpoint{4.868156in}{3.333915in}}%
\pgfpathcurveto{\pgfqpoint{4.868156in}{3.342755in}}{\pgfqpoint{4.864644in}{3.351234in}}{\pgfqpoint{4.858393in}{3.357485in}}%
\pgfpathcurveto{\pgfqpoint{4.852142in}{3.363736in}}{\pgfqpoint{4.843663in}{3.367248in}}{\pgfqpoint{4.834823in}{3.367248in}}%
\pgfpathcurveto{\pgfqpoint{4.825983in}{3.367248in}}{\pgfqpoint{4.817504in}{3.363736in}}{\pgfqpoint{4.811253in}{3.357485in}}%
\pgfpathcurveto{\pgfqpoint{4.805002in}{3.351234in}}{\pgfqpoint{4.801490in}{3.342755in}}{\pgfqpoint{4.801490in}{3.333915in}}%
\pgfpathcurveto{\pgfqpoint{4.801490in}{3.325075in}}{\pgfqpoint{4.805002in}{3.316595in}}{\pgfqpoint{4.811253in}{3.310344in}}%
\pgfpathcurveto{\pgfqpoint{4.817504in}{3.304094in}}{\pgfqpoint{4.825983in}{3.300581in}}{\pgfqpoint{4.834823in}{3.300581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054823in,y=3.301831in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont He}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
