%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/marmis/.virtualenvs/default/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{arial.ttf}[Path=/usr/share/fonts/TTF/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/marmis/.virtualenvs/default/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.140524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140524in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750587in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.750587in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750587in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.360650in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360650in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.970714in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970714in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580777in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.580777in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580777in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.190840in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190840in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.800904in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.800904in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410967in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410967in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.238883in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont il2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.947053in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.947053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=0.900622in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.625}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.498078in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.498078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=1.451647in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.630}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.049102in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.049102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=2.002672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.635}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.600127in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.600127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=2.553697in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.640}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.151152in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.151152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=3.104722in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.645}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.702177in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.702177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334825in,y=3.655747in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 1.650}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279270in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213826in}{1.517243in}}%
\pgfpathcurveto{\pgfqpoint{2.222666in}{1.517243in}}{\pgfqpoint{2.231145in}{1.520755in}}{\pgfqpoint{2.237396in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.243647in}{1.533257in}}{\pgfqpoint{2.247159in}{1.541736in}}{\pgfqpoint{2.247159in}{1.550576in}}%
\pgfpathcurveto{\pgfqpoint{2.247159in}{1.559416in}}{\pgfqpoint{2.243647in}{1.567895in}}{\pgfqpoint{2.237396in}{1.574146in}}%
\pgfpathcurveto{\pgfqpoint{2.231145in}{1.580397in}}{\pgfqpoint{2.222666in}{1.583909in}}{\pgfqpoint{2.213826in}{1.583909in}}%
\pgfpathcurveto{\pgfqpoint{2.204985in}{1.583909in}}{\pgfqpoint{2.196506in}{1.580397in}}{\pgfqpoint{2.190255in}{1.574146in}}%
\pgfpathcurveto{\pgfqpoint{2.184004in}{1.567895in}}{\pgfqpoint{2.180492in}{1.559416in}}{\pgfqpoint{2.180492in}{1.550576in}}%
\pgfpathcurveto{\pgfqpoint{2.180492in}{1.541736in}}{\pgfqpoint{2.184004in}{1.533257in}}{\pgfqpoint{2.190255in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.196506in}{1.520755in}}{\pgfqpoint{2.204985in}{1.517243in}}{\pgfqpoint{2.213826in}{1.517243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.471259in}{1.710466in}}%
\pgfpathcurveto{\pgfqpoint{2.480099in}{1.710466in}}{\pgfqpoint{2.488578in}{1.713978in}}{\pgfqpoint{2.494829in}{1.720229in}}%
\pgfpathcurveto{\pgfqpoint{2.501080in}{1.726480in}}{\pgfqpoint{2.504592in}{1.734959in}}{\pgfqpoint{2.504592in}{1.743799in}}%
\pgfpathcurveto{\pgfqpoint{2.504592in}{1.752639in}}{\pgfqpoint{2.501080in}{1.761119in}}{\pgfqpoint{2.494829in}{1.767369in}}%
\pgfpathcurveto{\pgfqpoint{2.488578in}{1.773620in}}{\pgfqpoint{2.480099in}{1.777133in}}{\pgfqpoint{2.471259in}{1.777133in}}%
\pgfpathcurveto{\pgfqpoint{2.462419in}{1.777133in}}{\pgfqpoint{2.453940in}{1.773620in}}{\pgfqpoint{2.447689in}{1.767369in}}%
\pgfpathcurveto{\pgfqpoint{2.441438in}{1.761119in}}{\pgfqpoint{2.437926in}{1.752639in}}{\pgfqpoint{2.437926in}{1.743799in}}%
\pgfpathcurveto{\pgfqpoint{2.437926in}{1.734959in}}{\pgfqpoint{2.441438in}{1.726480in}}{\pgfqpoint{2.447689in}{1.720229in}}%
\pgfpathcurveto{\pgfqpoint{2.453940in}{1.713978in}}{\pgfqpoint{2.462419in}{1.710466in}}{\pgfqpoint{2.471259in}{1.710466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732019in}{3.242520in}}%
\pgfpathcurveto{\pgfqpoint{4.740860in}{3.242520in}}{\pgfqpoint{4.749339in}{3.246032in}}{\pgfqpoint{4.755590in}{3.252283in}}%
\pgfpathcurveto{\pgfqpoint{4.761841in}{3.258534in}}{\pgfqpoint{4.765353in}{3.267013in}}{\pgfqpoint{4.765353in}{3.275854in}}%
\pgfpathcurveto{\pgfqpoint{4.765353in}{3.284694in}}{\pgfqpoint{4.761841in}{3.293173in}}{\pgfqpoint{4.755590in}{3.299424in}}%
\pgfpathcurveto{\pgfqpoint{4.749339in}{3.305675in}}{\pgfqpoint{4.740860in}{3.309187in}}{\pgfqpoint{4.732019in}{3.309187in}}%
\pgfpathcurveto{\pgfqpoint{4.723179in}{3.309187in}}{\pgfqpoint{4.714700in}{3.305675in}}{\pgfqpoint{4.708449in}{3.299424in}}%
\pgfpathcurveto{\pgfqpoint{4.702198in}{3.293173in}}{\pgfqpoint{4.698686in}{3.284694in}}{\pgfqpoint{4.698686in}{3.275854in}}%
\pgfpathcurveto{\pgfqpoint{4.698686in}{3.267013in}}{\pgfqpoint{4.702198in}{3.258534in}}{\pgfqpoint{4.708449in}{3.252283in}}%
\pgfpathcurveto{\pgfqpoint{4.714700in}{3.246032in}}{\pgfqpoint{4.723179in}{3.242520in}}{\pgfqpoint{4.732019in}{3.242520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792013in}{2.095771in}}%
\pgfpathcurveto{\pgfqpoint{2.800853in}{2.095771in}}{\pgfqpoint{2.809332in}{2.099283in}}{\pgfqpoint{2.815583in}{2.105534in}}%
\pgfpathcurveto{\pgfqpoint{2.821834in}{2.111785in}}{\pgfqpoint{2.825346in}{2.120264in}}{\pgfqpoint{2.825346in}{2.129104in}}%
\pgfpathcurveto{\pgfqpoint{2.825346in}{2.137944in}}{\pgfqpoint{2.821834in}{2.146423in}}{\pgfqpoint{2.815583in}{2.152674in}}%
\pgfpathcurveto{\pgfqpoint{2.809332in}{2.158925in}}{\pgfqpoint{2.800853in}{2.162437in}}{\pgfqpoint{2.792013in}{2.162437in}}%
\pgfpathcurveto{\pgfqpoint{2.783173in}{2.162437in}}{\pgfqpoint{2.774693in}{2.158925in}}{\pgfqpoint{2.768443in}{2.152674in}}%
\pgfpathcurveto{\pgfqpoint{2.762192in}{2.146423in}}{\pgfqpoint{2.758679in}{2.137944in}}{\pgfqpoint{2.758679in}{2.129104in}}%
\pgfpathcurveto{\pgfqpoint{2.758679in}{2.120264in}}{\pgfqpoint{2.762192in}{2.111785in}}{\pgfqpoint{2.768443in}{2.105534in}}%
\pgfpathcurveto{\pgfqpoint{2.774693in}{2.099283in}}{\pgfqpoint{2.783173in}{2.095771in}}{\pgfqpoint{2.792013in}{2.095771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.352299in}{1.903309in}}%
\pgfpathcurveto{\pgfqpoint{2.361139in}{1.903309in}}{\pgfqpoint{2.369619in}{1.906821in}}{\pgfqpoint{2.375870in}{1.913072in}}%
\pgfpathcurveto{\pgfqpoint{2.382120in}{1.919323in}}{\pgfqpoint{2.385633in}{1.927802in}}{\pgfqpoint{2.385633in}{1.936642in}}%
\pgfpathcurveto{\pgfqpoint{2.385633in}{1.945482in}}{\pgfqpoint{2.382120in}{1.953961in}}{\pgfqpoint{2.375870in}{1.960212in}}%
\pgfpathcurveto{\pgfqpoint{2.369619in}{1.966463in}}{\pgfqpoint{2.361139in}{1.969975in}}{\pgfqpoint{2.352299in}{1.969975in}}%
\pgfpathcurveto{\pgfqpoint{2.343459in}{1.969975in}}{\pgfqpoint{2.334980in}{1.966463in}}{\pgfqpoint{2.328729in}{1.960212in}}%
\pgfpathcurveto{\pgfqpoint{2.322478in}{1.953961in}}{\pgfqpoint{2.318966in}{1.945482in}}{\pgfqpoint{2.318966in}{1.936642in}}%
\pgfpathcurveto{\pgfqpoint{2.318966in}{1.927802in}}{\pgfqpoint{2.322478in}{1.919323in}}{\pgfqpoint{2.328729in}{1.913072in}}%
\pgfpathcurveto{\pgfqpoint{2.334980in}{1.906821in}}{\pgfqpoint{2.343459in}{1.903309in}}{\pgfqpoint{2.352299in}{1.903309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.123755in}{3.810720in}}%
\pgfpathcurveto{\pgfqpoint{5.132595in}{3.810720in}}{\pgfqpoint{5.141074in}{3.814232in}}{\pgfqpoint{5.147325in}{3.820483in}}%
\pgfpathcurveto{\pgfqpoint{5.153576in}{3.826734in}}{\pgfqpoint{5.157088in}{3.835213in}}{\pgfqpoint{5.157088in}{3.844053in}}%
\pgfpathcurveto{\pgfqpoint{5.157088in}{3.852893in}}{\pgfqpoint{5.153576in}{3.861372in}}{\pgfqpoint{5.147325in}{3.867623in}}%
\pgfpathcurveto{\pgfqpoint{5.141074in}{3.873874in}}{\pgfqpoint{5.132595in}{3.877386in}}{\pgfqpoint{5.123755in}{3.877386in}}%
\pgfpathcurveto{\pgfqpoint{5.114915in}{3.877386in}}{\pgfqpoint{5.106436in}{3.873874in}}{\pgfqpoint{5.100185in}{3.867623in}}%
\pgfpathcurveto{\pgfqpoint{5.093934in}{3.861372in}}{\pgfqpoint{5.090422in}{3.852893in}}{\pgfqpoint{5.090422in}{3.844053in}}%
\pgfpathcurveto{\pgfqpoint{5.090422in}{3.835213in}}{\pgfqpoint{5.093934in}{3.826734in}}{\pgfqpoint{5.100185in}{3.820483in}}%
\pgfpathcurveto{\pgfqpoint{5.106436in}{3.814232in}}{\pgfqpoint{5.114915in}{3.810720in}}{\pgfqpoint{5.123755in}{3.810720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234546in}{1.710466in}}%
\pgfpathcurveto{\pgfqpoint{2.243387in}{1.710466in}}{\pgfqpoint{2.251866in}{1.713978in}}{\pgfqpoint{2.258117in}{1.720229in}}%
\pgfpathcurveto{\pgfqpoint{2.264368in}{1.726480in}}{\pgfqpoint{2.267880in}{1.734959in}}{\pgfqpoint{2.267880in}{1.743799in}}%
\pgfpathcurveto{\pgfqpoint{2.267880in}{1.752639in}}{\pgfqpoint{2.264368in}{1.761119in}}{\pgfqpoint{2.258117in}{1.767369in}}%
\pgfpathcurveto{\pgfqpoint{2.251866in}{1.773620in}}{\pgfqpoint{2.243387in}{1.777133in}}{\pgfqpoint{2.234546in}{1.777133in}}%
\pgfpathcurveto{\pgfqpoint{2.225706in}{1.777133in}}{\pgfqpoint{2.217227in}{1.773620in}}{\pgfqpoint{2.210976in}{1.767369in}}%
\pgfpathcurveto{\pgfqpoint{2.204725in}{1.761119in}}{\pgfqpoint{2.201213in}{1.752639in}}{\pgfqpoint{2.201213in}{1.743799in}}%
\pgfpathcurveto{\pgfqpoint{2.201213in}{1.734959in}}{\pgfqpoint{2.204725in}{1.726480in}}{\pgfqpoint{2.210976in}{1.720229in}}%
\pgfpathcurveto{\pgfqpoint{2.217227in}{1.713978in}}{\pgfqpoint{2.225706in}{1.710466in}}{\pgfqpoint{2.234546in}{1.710466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549691in}{2.575256in}}%
\pgfpathcurveto{\pgfqpoint{3.558531in}{2.575256in}}{\pgfqpoint{3.567010in}{2.578769in}}{\pgfqpoint{3.573261in}{2.585019in}}%
\pgfpathcurveto{\pgfqpoint{3.579512in}{2.591270in}}{\pgfqpoint{3.583024in}{2.599750in}}{\pgfqpoint{3.583024in}{2.608590in}}%
\pgfpathcurveto{\pgfqpoint{3.583024in}{2.617430in}}{\pgfqpoint{3.579512in}{2.625909in}}{\pgfqpoint{3.573261in}{2.632160in}}%
\pgfpathcurveto{\pgfqpoint{3.567010in}{2.638411in}}{\pgfqpoint{3.558531in}{2.641923in}}{\pgfqpoint{3.549691in}{2.641923in}}%
\pgfpathcurveto{\pgfqpoint{3.540851in}{2.641923in}}{\pgfqpoint{3.532372in}{2.638411in}}{\pgfqpoint{3.526121in}{2.632160in}}%
\pgfpathcurveto{\pgfqpoint{3.519870in}{2.625909in}}{\pgfqpoint{3.516358in}{2.617430in}}{\pgfqpoint{3.516358in}{2.608590in}}%
\pgfpathcurveto{\pgfqpoint{3.516358in}{2.599750in}}{\pgfqpoint{3.519870in}{2.591270in}}{\pgfqpoint{3.526121in}{2.585019in}}%
\pgfpathcurveto{\pgfqpoint{3.532372in}{2.578769in}}{\pgfqpoint{3.540851in}{2.575256in}}{\pgfqpoint{3.549691in}{2.575256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.804004in}{3.432304in}}%
\pgfpathcurveto{\pgfqpoint{4.812844in}{3.432304in}}{\pgfqpoint{4.821323in}{3.435817in}}{\pgfqpoint{4.827574in}{3.442067in}}%
\pgfpathcurveto{\pgfqpoint{4.833825in}{3.448318in}}{\pgfqpoint{4.837337in}{3.456798in}}{\pgfqpoint{4.837337in}{3.465638in}}%
\pgfpathcurveto{\pgfqpoint{4.837337in}{3.474478in}}{\pgfqpoint{4.833825in}{3.482957in}}{\pgfqpoint{4.827574in}{3.489208in}}%
\pgfpathcurveto{\pgfqpoint{4.821323in}{3.495459in}}{\pgfqpoint{4.812844in}{3.498971in}}{\pgfqpoint{4.804004in}{3.498971in}}%
\pgfpathcurveto{\pgfqpoint{4.795164in}{3.498971in}}{\pgfqpoint{4.786685in}{3.495459in}}{\pgfqpoint{4.780434in}{3.489208in}}%
\pgfpathcurveto{\pgfqpoint{4.774183in}{3.482957in}}{\pgfqpoint{4.770671in}{3.474478in}}{\pgfqpoint{4.770671in}{3.465638in}}%
\pgfpathcurveto{\pgfqpoint{4.770671in}{3.456798in}}{\pgfqpoint{4.774183in}{3.448318in}}{\pgfqpoint{4.780434in}{3.442067in}}%
\pgfpathcurveto{\pgfqpoint{4.786685in}{3.435817in}}{\pgfqpoint{4.795164in}{3.432304in}}{\pgfqpoint{4.804004in}{3.432304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436245in}{0.935293in}}%
\pgfpathcurveto{\pgfqpoint{1.445085in}{0.935293in}}{\pgfqpoint{1.453564in}{0.938806in}}{\pgfqpoint{1.459815in}{0.945056in}}%
\pgfpathcurveto{\pgfqpoint{1.466066in}{0.951307in}}{\pgfqpoint{1.469578in}{0.959787in}}{\pgfqpoint{1.469578in}{0.968627in}}%
\pgfpathcurveto{\pgfqpoint{1.469578in}{0.977467in}}{\pgfqpoint{1.466066in}{0.985946in}}{\pgfqpoint{1.459815in}{0.992197in}}%
\pgfpathcurveto{\pgfqpoint{1.453564in}{0.998448in}}{\pgfqpoint{1.445085in}{1.001960in}}{\pgfqpoint{1.436245in}{1.001960in}}%
\pgfpathcurveto{\pgfqpoint{1.427405in}{1.001960in}}{\pgfqpoint{1.418926in}{0.998448in}}{\pgfqpoint{1.412675in}{0.992197in}}%
\pgfpathcurveto{\pgfqpoint{1.406424in}{0.985946in}}{\pgfqpoint{1.402912in}{0.977467in}}{\pgfqpoint{1.402912in}{0.968627in}}%
\pgfpathcurveto{\pgfqpoint{1.402912in}{0.959787in}}{\pgfqpoint{1.406424in}{0.951307in}}{\pgfqpoint{1.412675in}{0.945056in}}%
\pgfpathcurveto{\pgfqpoint{1.418926in}{0.938806in}}{\pgfqpoint{1.427405in}{0.935293in}}{\pgfqpoint{1.436245in}{0.935293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417493in}{2.575256in}}%
\pgfpathcurveto{\pgfqpoint{3.426333in}{2.575256in}}{\pgfqpoint{3.434812in}{2.578769in}}{\pgfqpoint{3.441063in}{2.585019in}}%
\pgfpathcurveto{\pgfqpoint{3.447314in}{2.591270in}}{\pgfqpoint{3.450826in}{2.599750in}}{\pgfqpoint{3.450826in}{2.608590in}}%
\pgfpathcurveto{\pgfqpoint{3.450826in}{2.617430in}}{\pgfqpoint{3.447314in}{2.625909in}}{\pgfqpoint{3.441063in}{2.632160in}}%
\pgfpathcurveto{\pgfqpoint{3.434812in}{2.638411in}}{\pgfqpoint{3.426333in}{2.641923in}}{\pgfqpoint{3.417493in}{2.641923in}}%
\pgfpathcurveto{\pgfqpoint{3.408653in}{2.641923in}}{\pgfqpoint{3.400174in}{2.638411in}}{\pgfqpoint{3.393923in}{2.632160in}}%
\pgfpathcurveto{\pgfqpoint{3.387672in}{2.625909in}}{\pgfqpoint{3.384160in}{2.617430in}}{\pgfqpoint{3.384160in}{2.608590in}}%
\pgfpathcurveto{\pgfqpoint{3.384160in}{2.599750in}}{\pgfqpoint{3.387672in}{2.591270in}}{\pgfqpoint{3.393923in}{2.585019in}}%
\pgfpathcurveto{\pgfqpoint{3.400174in}{2.578769in}}{\pgfqpoint{3.408653in}{2.575256in}}{\pgfqpoint{3.417493in}{2.575256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.643577in}{1.129656in}}%
\pgfpathcurveto{\pgfqpoint{1.652417in}{1.129656in}}{\pgfqpoint{1.660896in}{1.133168in}}{\pgfqpoint{1.667147in}{1.139419in}}%
\pgfpathcurveto{\pgfqpoint{1.673398in}{1.145670in}}{\pgfqpoint{1.676910in}{1.154149in}}{\pgfqpoint{1.676910in}{1.162989in}}%
\pgfpathcurveto{\pgfqpoint{1.676910in}{1.171829in}}{\pgfqpoint{1.673398in}{1.180308in}}{\pgfqpoint{1.667147in}{1.186559in}}%
\pgfpathcurveto{\pgfqpoint{1.660896in}{1.192810in}}{\pgfqpoint{1.652417in}{1.196322in}}{\pgfqpoint{1.643577in}{1.196322in}}%
\pgfpathcurveto{\pgfqpoint{1.634737in}{1.196322in}}{\pgfqpoint{1.626258in}{1.192810in}}{\pgfqpoint{1.620007in}{1.186559in}}%
\pgfpathcurveto{\pgfqpoint{1.613756in}{1.180308in}}{\pgfqpoint{1.610244in}{1.171829in}}{\pgfqpoint{1.610244in}{1.162989in}}%
\pgfpathcurveto{\pgfqpoint{1.610244in}{1.154149in}}{\pgfqpoint{1.613756in}{1.145670in}}{\pgfqpoint{1.620007in}{1.139419in}}%
\pgfpathcurveto{\pgfqpoint{1.626258in}{1.133168in}}{\pgfqpoint{1.634737in}{1.129656in}}{\pgfqpoint{1.643577in}{1.129656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996180in}{2.861801in}}%
\pgfpathcurveto{\pgfqpoint{4.005020in}{2.861801in}}{\pgfqpoint{4.013499in}{2.865313in}}{\pgfqpoint{4.019750in}{2.871564in}}%
\pgfpathcurveto{\pgfqpoint{4.026001in}{2.877815in}}{\pgfqpoint{4.029513in}{2.886294in}}{\pgfqpoint{4.029513in}{2.895134in}}%
\pgfpathcurveto{\pgfqpoint{4.029513in}{2.903975in}}{\pgfqpoint{4.026001in}{2.912454in}}{\pgfqpoint{4.019750in}{2.918705in}}%
\pgfpathcurveto{\pgfqpoint{4.013499in}{2.924956in}}{\pgfqpoint{4.005020in}{2.928468in}}{\pgfqpoint{3.996180in}{2.928468in}}%
\pgfpathcurveto{\pgfqpoint{3.987340in}{2.928468in}}{\pgfqpoint{3.978860in}{2.924956in}}{\pgfqpoint{3.972609in}{2.918705in}}%
\pgfpathcurveto{\pgfqpoint{3.966359in}{2.912454in}}{\pgfqpoint{3.962846in}{2.903975in}}{\pgfqpoint{3.962846in}{2.895134in}}%
\pgfpathcurveto{\pgfqpoint{3.962846in}{2.886294in}}{\pgfqpoint{3.966359in}{2.877815in}}{\pgfqpoint{3.972609in}{2.871564in}}%
\pgfpathcurveto{\pgfqpoint{3.978860in}{2.865313in}}{\pgfqpoint{3.987340in}{2.861801in}}{\pgfqpoint{3.996180in}{2.861801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{infin}{infin}}{\pgfqpoint{-infin}{-infin}}{%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.778268in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.035002in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.035002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885556in}{3.227519in}}%
\pgfpathlineto{\pgfqpoint{1.871844in}{3.227519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896288in}{3.227519in}}{\pgfqpoint{1.896288in}{3.251964in}}%
\pgfpathlineto{\pgfqpoint{1.896288in}{4.138444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896288in}{4.162889in}}{\pgfqpoint{1.871844in}{4.162889in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{4.162889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.861111in}{4.162889in}}{\pgfqpoint{0.861111in}{4.138444in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{3.251964in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.861111in}{3.227519in}}{\pgfqpoint{0.885556in}{3.227519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{infin}{infin}}{\pgfqpoint{-infin}{-infin}}{%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032222in}{4.053223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252222in,y=4.021140in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont composto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.470588,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032222in}{3.840495in}}%
\pgfpathcurveto{\pgfqpoint{1.041062in}{3.840495in}}{\pgfqpoint{1.049542in}{3.844007in}}{\pgfqpoint{1.055792in}{3.850258in}}%
\pgfpathcurveto{\pgfqpoint{1.062043in}{3.856509in}}{\pgfqpoint{1.065556in}{3.864989in}}{\pgfqpoint{1.065556in}{3.873829in}}%
\pgfpathcurveto{\pgfqpoint{1.065556in}{3.882669in}}{\pgfqpoint{1.062043in}{3.891148in}}{\pgfqpoint{1.055792in}{3.897399in}}%
\pgfpathcurveto{\pgfqpoint{1.049542in}{3.903650in}}{\pgfqpoint{1.041062in}{3.907162in}}{\pgfqpoint{1.032222in}{3.907162in}}%
\pgfpathcurveto{\pgfqpoint{1.023382in}{3.907162in}}{\pgfqpoint{1.014903in}{3.903650in}}{\pgfqpoint{1.008652in}{3.897399in}}%
\pgfpathcurveto{\pgfqpoint{1.002401in}{3.891148in}}{\pgfqpoint{0.998889in}{3.882669in}}{\pgfqpoint{0.998889in}{3.873829in}}%
\pgfpathcurveto{\pgfqpoint{0.998889in}{3.864989in}}{\pgfqpoint{1.002401in}{3.856509in}}{\pgfqpoint{1.008652in}{3.850258in}}%
\pgfpathcurveto{\pgfqpoint{1.014903in}{3.844007in}}{\pgfqpoint{1.023382in}{3.840495in}}{\pgfqpoint{1.032222in}{3.840495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252222in,y=3.841745in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Cd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.521569,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032222in}{3.661101in}}%
\pgfpathcurveto{\pgfqpoint{1.041062in}{3.661101in}}{\pgfqpoint{1.049542in}{3.664613in}}{\pgfqpoint{1.055792in}{3.670864in}}%
\pgfpathcurveto{\pgfqpoint{1.062043in}{3.677115in}}{\pgfqpoint{1.065556in}{3.685594in}}{\pgfqpoint{1.065556in}{3.694434in}}%
\pgfpathcurveto{\pgfqpoint{1.065556in}{3.703274in}}{\pgfqpoint{1.062043in}{3.711753in}}{\pgfqpoint{1.055792in}{3.718004in}}%
\pgfpathcurveto{\pgfqpoint{1.049542in}{3.724255in}}{\pgfqpoint{1.041062in}{3.727767in}}{\pgfqpoint{1.032222in}{3.727767in}}%
\pgfpathcurveto{\pgfqpoint{1.023382in}{3.727767in}}{\pgfqpoint{1.014903in}{3.724255in}}{\pgfqpoint{1.008652in}{3.718004in}}%
\pgfpathcurveto{\pgfqpoint{1.002401in}{3.711753in}}{\pgfqpoint{0.998889in}{3.703274in}}{\pgfqpoint{0.998889in}{3.694434in}}%
\pgfpathcurveto{\pgfqpoint{0.998889in}{3.685594in}}{\pgfqpoint{1.002401in}{3.677115in}}{\pgfqpoint{1.008652in}{3.670864in}}%
\pgfpathcurveto{\pgfqpoint{1.014903in}{3.664613in}}{\pgfqpoint{1.023382in}{3.661101in}}{\pgfqpoint{1.032222in}{3.661101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252222in,y=3.662351in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Na}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.800000,0.392157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032222in}{3.481706in}}%
\pgfpathcurveto{\pgfqpoint{1.041062in}{3.481706in}}{\pgfqpoint{1.049542in}{3.485219in}}{\pgfqpoint{1.055792in}{3.491469in}}%
\pgfpathcurveto{\pgfqpoint{1.062043in}{3.497720in}}{\pgfqpoint{1.065556in}{3.506200in}}{\pgfqpoint{1.065556in}{3.515040in}}%
\pgfpathcurveto{\pgfqpoint{1.065556in}{3.523880in}}{\pgfqpoint{1.062043in}{3.532359in}}{\pgfqpoint{1.055792in}{3.538610in}}%
\pgfpathcurveto{\pgfqpoint{1.049542in}{3.544861in}}{\pgfqpoint{1.041062in}{3.548373in}}{\pgfqpoint{1.032222in}{3.548373in}}%
\pgfpathcurveto{\pgfqpoint{1.023382in}{3.548373in}}{\pgfqpoint{1.014903in}{3.544861in}}{\pgfqpoint{1.008652in}{3.538610in}}%
\pgfpathcurveto{\pgfqpoint{1.002401in}{3.532359in}}{\pgfqpoint{0.998889in}{3.523880in}}{\pgfqpoint{0.998889in}{3.515040in}}%
\pgfpathcurveto{\pgfqpoint{0.998889in}{3.506200in}}{\pgfqpoint{1.002401in}{3.497720in}}{\pgfqpoint{1.008652in}{3.491469in}}%
\pgfpathcurveto{\pgfqpoint{1.014903in}{3.485219in}}{\pgfqpoint{1.023382in}{3.481706in}}{\pgfqpoint{1.032222in}{3.481706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252222in,y=3.482956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Hg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.372549,0.372549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032222in}{3.300581in}}%
\pgfpathcurveto{\pgfqpoint{1.041062in}{3.300581in}}{\pgfqpoint{1.049542in}{3.304094in}}{\pgfqpoint{1.055792in}{3.310344in}}%
\pgfpathcurveto{\pgfqpoint{1.062043in}{3.316595in}}{\pgfqpoint{1.065556in}{3.325075in}}{\pgfqpoint{1.065556in}{3.333915in}}%
\pgfpathcurveto{\pgfqpoint{1.065556in}{3.342755in}}{\pgfqpoint{1.062043in}{3.351234in}}{\pgfqpoint{1.055792in}{3.357485in}}%
\pgfpathcurveto{\pgfqpoint{1.049542in}{3.363736in}}{\pgfqpoint{1.041062in}{3.367248in}}{\pgfqpoint{1.032222in}{3.367248in}}%
\pgfpathcurveto{\pgfqpoint{1.023382in}{3.367248in}}{\pgfqpoint{1.014903in}{3.363736in}}{\pgfqpoint{1.008652in}{3.357485in}}%
\pgfpathcurveto{\pgfqpoint{1.002401in}{3.351234in}}{\pgfqpoint{0.998889in}{3.342755in}}{\pgfqpoint{0.998889in}{3.333915in}}%
\pgfpathcurveto{\pgfqpoint{0.998889in}{3.325075in}}{\pgfqpoint{1.002401in}{3.316595in}}{\pgfqpoint{1.008652in}{3.310344in}}%
\pgfpathcurveto{\pgfqpoint{1.014903in}{3.304094in}}{\pgfqpoint{1.023382in}{3.300581in}}{\pgfqpoint{1.032222in}{3.300581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252222in,y=3.301831in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont He}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
